<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1806</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica"/>
    <FontEntry ID="1" Name="Helvetica Neue"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica"/>
    <FaceName ID="1" Name="Helvetica Neue"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.111111</XGridSpacing>
          <YGridSpacing>0.111111</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>16.1806</PageWidth>
          <PageHeight>11.6944</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>-0.0277778</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="Subprocess Fill:Chalk.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.0625</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>1.125</Width>
            <Height>0.5</Height>
            <LocPinX>0.5625</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.800000">0.8999999999999999</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.125</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.125</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <Geom IX="1">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="6">
              <X F="Width*0.100000">0.1125000000000003</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="7">
              <X F="Width*0.100000">0.1125000000000003</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <MoveTo IX="8">
              <X F="Width*0.900000">1.0125</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="9">
              <X F="Width*0.900000">1.0125</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <Geom IX="2">
            <NoFill>0</NoFill>
            <NoLine>1</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.125</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.125</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.5625</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.5625</X>
            <Y F="Width*0.444444">0.5</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1.125</X>
            <Y F="Width*0.222222">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.222222">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>IPC Queue</Text>
        </Shape>
        <Shape ID="2" Type="Shape" Name="Cylinder Fill:Chalk.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.125</PinX>
            <PinY>10.1875</PinY>
            <Width>1</Width>
            <Height>0.875</Height>
            <LocPinX>0.5</LocPinX>
            <LocPinY>0.4375</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1</TxtWidth>
            <TxtHeight F="Height*0.700000">0.6124999999999999</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
            </LineTo>
            <NURBSTo IX="3">
              <X F="Width*0.500000">0.5</X>
              <Y F="Height*1.000000">0.875</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*1.000000">1</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)">NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)</E>
            </NURBSTo>
            <LineTo IX="5">
              <X F="Width*1.000000">1</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
            </LineTo>
            <NURBSTo IX="6">
              <X F="Width*0.500000">0.5</X>
              <Y F="Height*0.000000">0</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)">NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="7">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)">NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)</E>
            </NURBSTo>
            <MoveTo IX="8">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
            </MoveTo>
            <NURBSTo IX="9">
              <X F="Width*0.500000">0.5</X>
              <Y F="Height*0.800000">0.7000000000000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.844800,0,1, 0.224000,0.800000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.844800,0,1, 0.224000,0.800000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="10">
              <X F="Width*1.000000">1</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,0.800000,0,1, 1.000000,0.844800,0,1)">NURBS(1, 3, 0, 0, 0.776000,0.800000,0,1, 1.000000,0.844800,0,1)</E>
            </NURBSTo>
          </Geom>
          <Geom IX="1">
            <NoFill>0</NoFill>
            <NoLine>1</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
            </LineTo>
            <NURBSTo IX="3">
              <X F="Width*0.500000">0.5</X>
              <Y F="Height*1.000000">0.875</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)">NURBS(1, 3, 0, 0, 0.000000,0.955200,0,1, 0.224000,1.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*1.000000">1</X>
              <Y F="Height*0.900000">0.7875000000000001</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)">NURBS(1, 3, 0, 0, 0.776000,1.000000,0,1, 1.000000,0.955200,0,1)</E>
            </NURBSTo>
            <LineTo IX="5">
              <X F="Width*1.000000">1</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
            </LineTo>
            <NURBSTo IX="6">
              <X F="Width*0.500000">0.5</X>
              <Y F="Height*0.000000">0</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)">NURBS(1, 3, 0, 0, 1.000000,0.044800,0,1, 0.776000,0.000000,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="7">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.100000">0.08750000000000016</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)">NURBS(1, 3, 0, 0, 0.224000,0.000000,0,1, 0.000000,0.044800,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.5</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.5</X>
            <Y F="Width*0.875000">0.8749999999999998</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1</X>
            <Y F="Width*0.437500">0.4375</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.437500">0.4375</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>SQLite DB</Text>
        </Shape>
        <Shape ID="3" Type="Shape" Name="Rectangle Fill:Chalk.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>9.625</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>1.25</Width>
            <Height>0.5</Height>
            <LocPinX>0.625</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.25</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.400000">0.5</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1.25</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Transmitter Process</Text>
        </Shape>
        <Shape ID="4" Type="Shape" Name="Rectangle Fill:Chalk.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.5</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>1.25</Width>
            <Height>0.5</Height>
            <LocPinX>0.625</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.25</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.400000">0.5</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1.25</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Sampler Process</Text>
        </Shape>
        <Shape ID="5" Type="Shape" Name="Rectangle Fill:Chalk.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.625</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>1.25</Width>
            <Height>0.5</Height>
            <LocPinX>0.625</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.25</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.25</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.625</X>
            <Y F="Width*0.400000">0.5</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1.25</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.200000">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spooler Process</Text>
        </Shape>
        <Shape ID="6" Type="Shape" Name="Cloud Fill:Chalk Fill:Chalk.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>11.75</PinX>
            <PinY>10.21527777777778</PinY>
            <Width>2.25</Width>
            <Height>1.791666666666667</Height>
            <LocPinX>1.125</LocPinX>
            <LocPinY>0.8958333333333334</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.700000">1.575</TxtWidth>
            <TxtHeight F="Height*0.700000">1.254166666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.130370">0.2933325000000006</X>
              <Y F="Height*0.446290">0.7996029166666667</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.291020">0.6547950000000008</X>
              <Y F="Height*0.875000">1.567708333333333</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.031250,0.500000,0,1, 0.033200,0.952150,0,1)">NURBS(1, 3, 0, 0, -0.031250,0.500000,0,1, 0.033200,0.952150,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.612790">1.3787775</X>
              <Y F="Height*0.875000">1.567708333333333</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.314940,1.025390,0,1, 0.614750,1.000980,0,1)">NURBS(1, 3, 0, 0, 0.314940,1.025390,0,1, 0.614750,1.000980,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.879880">1.97973</X>
              <Y F="Height*0.553710">0.99206375</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.800780,1.036130,0,1, 1.041020,0.714840,0,1)">NURBS(1, 3, 0, 0, 0.800780,1.036130,0,1, 1.041020,0.714840,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.718750">1.6171875</X>
              <Y F="Height*0.125000">0.2239583333333333</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.073240,0.475590,0,1, 0.877440,0.054690,0,1)">NURBS(1, 3, 0, 0, 1.073240,0.475590,0,1, 0.877440,0.054690,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="6">
              <X F="Width*0.397460">0.8942849999999996</X>
              <Y F="Height*0.125000">0.2239583333333333</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.706050,0.007810,0,1, 0.422360,-0.033200,0,1)">NURBS(1, 3, 0, 0, 0.706050,0.007810,0,1, 0.422360,-0.033200,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="7">
              <X F="Width*0.130370">0.2933325000000006</X>
              <Y F="Height*0.446290">0.7996029166666667</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.236820,-0.043950,0,1, -0.098140,0.215820,0,1)">NURBS(1, 3, 0, 0, 0.236820,-0.043950,0,1, -0.098140,0.215820,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="Parallelogram Fill:Chalk.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.375</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>2.25</Width>
            <Height>0.5</Height>
            <LocPinX>1.125</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.600000">1.35</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.200000">0.45</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.25</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.800000">1.8</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.200000">0.45</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">1.125</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">1.125</X>
            <Y F="Width*0.222222">0.4999999999999998</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*0.900000">2.025</X>
            <Y F="Width*0.111111">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.100000">0.225</X>
            <Y F="Width*0.111111">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Phenomenon Sensor</Text>
        </Shape>
        <Shape ID="8" Type="Shape" Name="Line Curved, Stroke:Obsidian.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.575</PinX>
            <PinY>10.1875</PinY>
            <Width>0.6000000000000002</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.3000000000000001</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.275</BeginX>
            <BeginY>10.1944444444444</BeginY>
            <EndX>2.875</EndX>
            <EndY>10.1944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.6000000000000002</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">3.947459643111667e-16</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.6000000000000006</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Shape" Name="Line Curved, Stroke:Obsidian.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.3125</PinX>
            <PinY>10.1875</PinY>
            <Width>0.375</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.1875</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>4.125</BeginX>
            <BeginY>10.1944444444444</BeginY>
            <EndX>4.5</EndX>
            <EndY>10.1944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.375</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="10" Type="Shape" Name="Line Curved, Stroke:Obsidian.10">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.8125</PinX>
            <PinY>10.1875</PinY>
            <Width>0.375</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.1875</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.625</BeginX>
            <BeginY>10.1944444444444</BeginY>
            <EndX>6</EndX>
            <EndY>10.1944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.375</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="11" Type="Shape" Name="Line Curved, Stroke:Obsidian.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.4375</PinX>
            <PinY>10.1875</PinY>
            <Width>0.375</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.1875</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.25</BeginX>
            <BeginY>10.1944444444444</BeginY>
            <EndX>7.625</EndX>
            <EndY>10.1875</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.375</X>
              <Y F="Height*0.500000">0.006944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="12" Type="Shape" Name="Line Curved, Stroke:Obsidian.12">
          <XForm>
            <Angle>-0</Angle>
            <PinX>8.8125</PinX>
            <PinY>10.1875</PinY>
            <Width>0.375</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.1875</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>8.625</BeginX>
            <BeginY>10.1875</BeginY>
            <EndX>9</EndX>
            <EndY>10.1944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.500000">0.006944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.375</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="13" Type="Shape" Name="Rectangle Fill:Chalk.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>11.8125</PinX>
            <PinY>10.19444444444444</PinY>
            <Width>1.375</Width>
            <Height>0.5</Height>
            <LocPinX>0.6875</LocPinX>
            <LocPinY>0.25</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.375</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.375</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.5</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Connection ID="0">
            <X F="Width*0.500000">0.6875</X>
            <Y F="Width*0.000000">0</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="1">
            <X F="Width*0.500000">0.6875</X>
            <Y F="Width*0.363636">0.5</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="2">
            <X F="Width*1.000000">1.375</X>
            <Y F="Width*0.181818">0.25</Y>
            <Type>0</Type>
          </Connection>
          <Connection ID="3">
            <X F="Width*0.000000">0</X>
            <Y F="Width*0.181818">0.25</Y>
            <Type>0</Type>
          </Connection>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.194444</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>SensorThings API</Text>
        </Shape>
        <Shape ID="14" Type="Shape" Name="Line Curved, Stroke:Obsidian.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>10.6875</PinX>
            <PinY>10.1875</PinY>
            <Width>0.875</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>0.4375</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>10.25</BeginX>
            <BeginY>10.1944444444444</BeginY>
            <EndX>11.125</EndX>
            <EndY>10.1944444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.875</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.875</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="15" Type="Shape" Name="Rectangle No Fill No Fill.15">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.131944444444445</PinX>
            <PinY>11.19444444444444</PinY>
            <Width>5.583333333333333</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>2.791666666666667</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">5.583333333333333</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">5.583333333333333</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">5.583333333333333</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>LEaRN: Raspberry Pi data logger firmware architecture</Text>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="Connections.Row_2.X" FromSheet="8" FromPart="9" ToSheet="7" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="8" FromPart="12" ToSheet="4" ToPart="103"/>
        <Connect ToCell="Connections.Row_2.X" FromSheet="9" FromPart="9" ToSheet="4" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="9" FromPart="12" ToSheet="1" ToPart="103"/>
        <Connect ToCell="Connections.Row_2.X" FromSheet="10" FromPart="9" ToSheet="1" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="10" FromPart="12" ToSheet="5" ToPart="103"/>
        <Connect ToCell="Connections.Row_2.X" FromSheet="11" FromPart="9" ToSheet="5" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="11" FromPart="12" ToSheet="2" ToPart="103"/>
        <Connect ToCell="Connections.Row_2.X" FromSheet="12" FromPart="9" ToSheet="2" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="12" FromPart="12" ToSheet="3" ToPart="103"/>
        <Connect ToCell="Connections.Row_2.X" FromSheet="14" FromPart="9" ToSheet="3" ToPart="102"/>
        <Connect ToCell="Connections.Row_3.X" FromSheet="14" FromPart="12" ToSheet="13" ToPart="103"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="8.090277777777779" ViewCenterY="5.847222222222222">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
